spring.application.name=Spring-microsevices

#logging
logging.level.org.springframework=info

#spring actuator
management.endpoints.web.exposure.include=*

#h2 database
spring.h2.console.enabled=true
